<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      VoodooI2C触摸设备驱动教程补充 | 望海之洲 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="John Doe">
    
    

    <meta name="description" content="本文来自于触摸群的bat，是对本教程VoodooI2C触摸板驱动教程的补充。感谢bat的倾力付出！！！建议所有触摸板小白在学习完原教程后，来这里看一下，以解决一些困惑你的东西。 目录 FAQ 触摸板专有词汇集合 触摸板必备软件集合 DSDT 触摸板部分详解 排错 鸣谢  致那些无脑放完驱动就能用了的小小小白 VoodoI2C 不同于任何一个其他的黑苹果驱动，直接将驱动放入 Clover 或者 L/">
<meta name="keywords" content="DSDT,I2C,触摸板">
<meta property="og:type" content="article">
<meta property="og:title" content="VoodooI2C触摸设备驱动教程补充 | 望海之洲">
<meta property="og:url" content="http://yoursite.com/2019/07/24/VoodooI2C DSDT Edit FAQ/index.html">
<meta property="og:site_name" content="望海之洲">
<meta property="og:description" content="本文来自于触摸群的bat，是对本教程VoodooI2C触摸板驱动教程的补充。感谢bat的倾力付出！！！建议所有触摸板小白在学习完原教程后，来这里看一下，以解决一些困惑你的东西。 目录 FAQ 触摸板专有词汇集合 触摸板必备软件集合 DSDT 触摸板部分详解 排错 鸣谢  致那些无脑放完驱动就能用了的小小小白 VoodoI2C 不同于任何一个其他的黑苹果驱动，直接将驱动放入 Clover 或者 L/">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Circumstances.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/ETPD.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Main.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Check.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/NO-SBFG.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Sure-CRS.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Return-SBFG.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Pin-1024.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/In-CRS.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/a369.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/maclog.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Voodoo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/LpssI2C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Disable.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Disable2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Wrong2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Rename-SSCN-FMCN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/7-SSCN-FMCN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Rename-SSCN-FMCN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/8-SSCN-FMCN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Ignore.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/L-E.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Success.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Success2.png">
<meta property="og:updated_time" content="2019-07-24T08:02:51.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VoodooI2C触摸设备驱动教程补充 | 望海之洲">
<meta name="twitter:description" content="本文来自于触摸群的bat，是对本教程VoodooI2C触摸板驱动教程的补充。感谢bat的倾力付出！！！建议所有触摸板小白在学习完原教程后，来这里看一下，以解决一些困惑你的东西。 目录 FAQ 触摸板专有词汇集合 触摸板必备软件集合 DSDT 触摸板部分详解 排错 鸣谢  致那些无脑放完驱动就能用了的小小小白 VoodoI2C 不同于任何一个其他的黑苹果驱动，直接将驱动放入 Clover 或者 L/">
<meta name="twitter:image" content="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Circumstances.png">
    
    
      <link rel="alternate" href="/atom.xml" title="望海之洲" type="application/atom+xml">
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        
        <a href="/" title="link to homepage for 望海之洲"><img src="/avatar.png" width="80" alt="望海之洲 logo" class="panel-cover__logo logo"></a>
        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">望海之洲</a></h1>
        <hr class="panel-cover__divider">

        
        <p class="panel-cover__description">
          澎湖冰洲的极客地带
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">总览</a></li>
              
                
                <li class="navigation__item"><a href="/resources" title="" class="">资源</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



<nav class="cover-navigation navigation--social">
  <ul class="navigation">

    
      <!-- Github -->
      <li class="navigation__item">
        <a href="https://github.com/penghubingzhou" title="Huno on GitHub">
          <i class="icon icon-social-github"></i>
          <span class="label">GitHub</span>
        </a>
      </li>
    

    <!-- China social icon -->
    <!--
    
      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-douban'></i>
          <span class="label">Douban</span>
        </a>
      </li>

      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-weibo'></i>
          <span class="label">Weibo</span>
        </a>
      </li>

    -->



  </ul>
</nav>



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">VoodooI2C触摸设备驱动教程补充</h1>

    
    <div class="post-meta">
      <time datetime="2019-07-24" class="post-meta__date date">2019-07-24</time> 
      <span class="post-meta__tags tags">
          
            <font class="categories">
            &#8226; 分类:
            <a class="categories-link" href="/categories/教程/">教程</a>
            </font>
          
          
             &#8226; 标签:
            <font class="tags">
              <a class="tags-link" href="/tags/DSDT/">DSDT</a>, <a class="tags-link" href="/tags/I2C/">I2C</a>, <a class="tags-link" href="/tags/触摸板/">触摸板</a>
            </font>
          
      </span>

      <span class="post-meta__wordcount wordcount">
      <font class="wordcount">
      &#8227; 文章字数:
      3.7k
      </font> 
      </span>
    
    </div>
    
  </header>


  <section id="post-content" class="article-content post">
    <p>本文来自于触摸群的bat，是对本教程<a href="https://www.penghubingzhou.cn/2019/01/06/VoodooI2C%20DSDT%20Edit/" target="_blank" rel="noopener">VoodooI2C触摸板驱动教程</a>的补充。感谢bat的倾力付出！！！建议所有触摸板小白在学习完原教程后，来这里看一下，以解决一些困惑你的东西。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/%E8%A7%A6%E6%91%B8%E6%9D%BF%E8%A1%A5%E5%85%85.md#fq" target="_blank" rel="noopener">FAQ</a></li>
<li><a href="https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/%E8%A7%A6%E6%91%B8%E6%9D%BF%E8%A1%A5%E5%85%85.md#%E8%A7%A6%E6%91%B8%E6%9D%BF%E4%B8%93%E6%9C%89%E8%AF%8D%E6%B1%87%E9%9B%86%E5%90%88" target="_blank" rel="noopener">触摸板专有词汇集合</a></li>
<li><a href="https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/%E8%A7%A6%E6%91%B8%E6%9D%BF%E8%A1%A5%E5%85%85.md#%E8%A7%A6%E6%91%B8%E6%9D%BF%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6%E9%9B%86%E5%90%88%E5%9D%87%E5%9C%A8%E7%BE%A4%E6%96%87%E4%BB%B6%E4%B8%AD" target="_blank" rel="noopener">触摸板必备软件集合</a></li>
<li><a href="https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/%E8%A7%A6%E6%91%B8%E6%9D%BF%E8%A1%A5%E5%85%85.md#dsdt-%E8%A7%A6%E6%91%B8%E6%9D%BF%E9%83%A8%E5%88%86%E8%AF%A6%E8%A7%A3" target="_blank" rel="noopener">DSDT 触摸板部分详解</a></li>
<li><a href="https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/%E8%A7%A6%E6%91%B8%E6%9D%BF%E8%A1%A5%E5%85%85.md#%E6%8E%92%E9%94%99" target="_blank" rel="noopener">排错</a></li>
<li><a href="https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/触摸板补充.md#鸣谢" target="_blank" rel="noopener">鸣谢</a></li>
</ul>
<h2 id="致那些无脑放完驱动就能用了的小小小白"><a href="#致那些无脑放完驱动就能用了的小小小白" class="headerlink" title="致那些无脑放完驱动就能用了的小小小白"></a>致那些无脑放完驱动就能用了的小小小白</h2><blockquote>
<p>VoodoI2C 不同于任何一个其他的黑苹果驱动，直接将驱动放入 Clover 或者 L/E 是 <strong>完全错误</strong> 的做法，根据个人经验，高达 90% 以上的设备都默认使用 APIC 中断，只有极少数都设备默认  使用 GPIO 中断，然而，又因为绝大多数设备的 IOInterruptSpecifiers 都大于 2F，因此 APIC 中断控制器根本就不会工作，所以，即使你把驱动放进去能用了，也是极为低效的轮询模式，如果你阅读完 <a href="https://www.penghubingzhou.cn/" target="_blank" rel="noopener">群主博客</a> 和 本篇教程，你会发现这个问题显而易见。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Circumstances.png" alt="Circumstances"></p>
<blockquote>
<p>仅有极少数情况默认就能正确驱动</p>
</blockquote>
<h2 id="致刚接触触摸板的小白"><a href="#致刚接触触摸板的小白" class="headerlink" title="致刚接触触摸板的小白"></a>致刚接触触摸板的小白</h2><blockquote>
<p>在看这篇文章前，请仔细阅读<a href="https://www.penghubingzhou.cn/" target="_blank" rel="noopener">群主博客</a>，这篇文章旨在补充教程中没有的小细节，文章啰嗦但非常详细（废话连篇），请您耐心阅读（别光欣赏图片去了😝）</p>
</blockquote>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li><p>Dalao! 我虽然没有尝试，但是我想问问的触摸板到底能不能驱动啊！</p>
<ul>
<li>“实践是检验真理的唯一标准”，我们并不能够通过您的三两句提问确定到底能不能成功，行动起来，发现问题，解决问题，才是真理！👨‍🔧</li>
</ul>
</li>
<li><p>Dalao! 我该怎么用这些驱动，全部放进去吗?</p>
<ul>
<li>那就大错特错了，除非你同时拥有多个触摸设备，要不然就是使用其中的两个驱动 VoodooI2C + VoodooI2CXXX, 一个核心驱动，一个附属驱动，至于<strong>怎么选择附属驱动</strong>，请看<a href="https://www.penghubingzhou.cn/" target="_blank" rel="noopener">群主博客</a>。</li>
</ul>
</li>
<li><p>Dalao! 群里的人都在说哪国语言啊，什么 HID, GPIO 是什么鬼？？？</p>
<ul>
<li>仔细阅读下文的👇<code>触摸板专有词汇集合</code>没什么你搞不懂的🤨。</li>
</ul>
</li>
<li><p>Dalao! IORegisteryExplorer 里面触摸板设备名称里面没有 IOInterruptSpecifiers ，怎么办？</p>
<ul>
<li>确保你没有安装 VoodooI2C。</li>
<li>如果在没有安装 VoodooI2C 时依然没有这就说明你无需对 DSDT 进行修改！你的运气帮了你一个大忙。不过也有极少数的例外，而且处理较为复杂，<a href="https://github.com/williambj1/VoodooI2C-PreRelease/blob/master/%E8%A7%A6%E6%91%B8%E6%9D%BF%E8%A1%A5%E5%85%85.md#dsdt-%E8%A7%A6%E6%91%B8%E6%9D%BF%E9%83%A8%E5%88%86%E8%AF%A6%E8%A7%A3" target="_blank" rel="noopener">请阅读此处（4. 例外 1）来通过 Windows 确认你的 Pin 值</a>，这需要你打包求助，由我们来为你解决。</li>
</ul>
</li>
<li><p>Dalao! VoodooI2C 是不是万能的，能不能完美解决所有的触摸设备？</p>
<ul>
<li>不幸的是，答案是<code>不是</code>，VoodooI2C 目前仍然存在对一些设备的兼容问题。</li>
</ul>
</li>
<li><p>Dalao! 什么是轮询？什么是中断？</p>
<ul>
<li><p>现实中的中断和轮询可以看看这个👉<a href="https://baike.baidu.com/item/%E8%BD%AE%E8%AF%A2%E5%92%8C%E4%B8%AD%E6%96%AD/267433?fr=aladdin" target="_blank" rel="noopener">🚪</a>。</p>
</li>
<li><p>在触摸板上，我们这样定义：</p>
<blockquote>
<p>轮询就是每隔一个特定的时间扫描一次触摸板的状态，然后改变鼠标指针坐标。<br>中断则是你触摸板的正常工作方式 (Windows / Linux 中即是如此)。</p>
</blockquote>
</li>
<li><p>在 DSDT 的修改中我们这样定义：（请仔细阅读下文👇）。</p>
<blockquote>
<p><strong>GPIO 中断：</strong> DSDT 在 <code>SBFG</code> 中存在有效 <code>GPIO Pin</code>，<code>CRS</code> 方法中返回 <code>(SBFB,SBFG)</code>，并应用启用 <code>GPIO</code> 控制器的补丁。<br><strong>APIC 中断：</strong> （注意，不是 ACPI）当你的 IOInterruptSpecifiers 值 <strong>没有</strong> 或者小于<code>2F(16进制)</code>时，此时就是 APIC 中断，无需对 DSDT 进行大量修改，只用应用 <code>Windows(20XX) 补丁</code>即可。此时使用的是 APIC 控制器而不是 GPIO 控制器。<br><strong>轮询：</strong> DSDT 中除了 <code>Windows(20XX)</code> 补丁以外，不应用其他补丁，CRS 方法中只返回 <code>SBFB</code> 或者 <code>(SBFB,SBFI)</code>。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Dalao! 到底是中断好还是轮询好？😖</p>
<ul>
<li>正如上文所述，中断才是触摸板的正确驱动方式，但受到 VoodooI2C 驱动，苹果触摸驱动及自身设备 GPIO 特殊性等等原因，有些设备只能通过<strong>轮询</strong>的方式驱动，轮询就像 Windows 里的<strong>安全模式</strong>，因为触摸板本身就不是设计来在一定时间不断轮询的，所以注定有 <code>Bug</code> 比如指针漂移，少手指等等，但是用这种方式驱动总比没有驱动强。</li>
</ul>
</li>
<li><p>Dalao! DSDT 里我找不到我的触摸板啊，搜不到 <code>SBFG</code> 怎么办？</p>
<ul>
<li>你可以尝试搜索你的设备名，比如(<code>ETPD</code>, <code>TPDO</code>, <code>TPAD</code>等等)。</li>
</ul>
</li>
<li><p>Dalao! DSDT 看得头晕眼花怎么办？</p>
<ul>
<li>请看下方的 DSDT 触摸板部分详解👇</li>
</ul>
</li>
<li><p>Dalao! APIC 中断和 GPIO 中断有什么区别？</p>
<ul>
<li>两者使用不同的控制器</li>
<li>APIC 中断省时省力，但是要看看你有没有这个福气了</li>
<li>GPIO 则需要 VoodooGPIO (已包含在VoodooI2C中作为插件) 来启用 GPIO 控制器，同时也需要对 DSDT 进行相对复杂的修改（其实很简单）</li>
</ul>
</li>
<li><p>Dalao! 能不能通过终端重新加载 VoodooI2C ？</p>
<ul>
<li>不幸的是，这个功能被某一次更新破坏了，官方至今未修复</li>
</ul>
</li>
</ol>
<h2 id="触摸板专有词汇集合"><a href="#触摸板专有词汇集合" class="headerlink" title="触摸板专有词汇集合"></a>触摸板专有词汇集合</h2><ol>
<li><p>HID</p>
<blockquote>
<p>Human Interface Device 说白了就是人和电脑交互的设备</p>
</blockquote>
</li>
<li><p>ELAN</p>
<blockquote>
<p>ElanTech 生产的触摸板，简称 ELAN，常见于华硕电脑</p>
</blockquote>
</li>
<li><p>SYNA</p>
<blockquote>
<p>Synaptics 新思触摸板</p>
</blockquote>
</li>
<li><p>CRS方法</p>
<blockquote>
<p>DSDT 中用于返回值的“方法”</p>
</blockquote>
</li>
<li><p>PS/2</p>
<blockquote>
<p>PS/2 通道的触摸板，请使用 VoodooPS2 (Acidanthera自带手势), 如果出问题可以尝试 Rehabman 版本并配上手势文件，不建议使用 ApplePS2SmartTouchPad (多年未更新，且不开源)</p>
</blockquote>
</li>
<li><p>I2C</p>
<blockquote>
<p>I2C 通道的触摸板，请使用 VoodooI2C</p>
</blockquote>
</li>
<li><p>先暂时想到这么多。。。。</p>
</li>
</ol>
<h2 id="触摸板必备软件集合-均在群文件中"><a href="#触摸板必备软件集合-均在群文件中" class="headerlink" title="触摸板必备软件集合(均在群文件中)"></a>触摸板必备软件集合(均在群文件中)</h2><ul>
<li>MaciASL – 用于修改 DSDT</li>
<li>IORegisteryExplorer v2.1 <strong>(请勿使用其他版本)</strong> – 用于查看数据 / 排错</li>
<li>FingerMgmt – 用于查看识别手指个数</li>
<li>maclog – 用于查看日志排错</li>
</ul>
<h2 id="DSDT-触摸板部分详解"><a href="#DSDT-触摸板部分详解" class="headerlink" title="DSDT 触摸板部分详解"></a>DSDT 触摸板部分详解</h2><ol>
<li><p>当你在 DSDT 里搜索 SBFG 或者你的触摸板名称时，会大致出来以下代码(是不是头晕眼花😵)</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/ETPD.png" alt="Mess"></p>
</li>
<li><p>我们来提取提取主干，仔细看看不难发现其结构(我们需要了解的部分)如下，是不是一目了然？</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Main.png" alt="Main"></p>
</li>
<li><p>接下来( GPIO 中断修改)</p>
<ol>
<li><p>接下来请不断查看此处确保你一直位于你的触摸板里面</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Check.png" alt="Check"></p>
</li>
<li><p>应用所需的补丁，并按下编译，查看是否有错误，如有错误，请打包求助</p>
</li>
<li><p>移除 SBFI，或者有的 DSDT 的 SBFI 内容内嵌于 SBFB，请删除其中的代码</p>
</li>
<li><p>如果你的 DSDT 里本身就有 SBFG 且 <code>Pin List</code> 下方的内容不为零，那么直接跳到本小节的第 6 步，如果没有，请继续往下看</p>
</li>
<li><p>如果您没有 SBFG，请复制如下代码手动添加</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/NO-SBFG.png" alt="NO-SBFG">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> Name (SBFG, ResourceTemplate ()</span><br><span class="line">&#123;</span><br><span class="line">    GpioInt (Level, ActiveLow, ExclusiveAndWake, PullDefault, 0x0000,</span><br><span class="line">        &quot;\\_SB.PCI0.GPI0&quot;, 0x00, ResourceConsumer, ,</span><br><span class="line">        )</span><br><span class="line">        &#123;   // Pin list</span><br><span class="line">            0x修改</span><br><span class="line">        &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>添加完和上面一样就好了</p>
</li>
<li><p>确定 GPIO Pin，按照群主博客指示查找你的 GPIO Pin，把 <code>修改</code> 改成你的值(有的时候转化出来的值不止一个，请制作两份文件依次尝试)。</p>
</li>
<li><p>转到 <code>CRS</code> 方法(别翻过头了，数一数大括号，看一眼左下角，确保你还在你的触摸板里。</p>
<p>  <img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Sure-CRS.png" alt="Sure-CRS"></p>
<ul>
<li>把所有的 Return (XXXX) 和 Return (<strong>ConcatenateResTemplate</strong> (<code>SBFB</code>, <strong>XXXX</strong>)) 都修改成 <code>(SBFB,SBFG)</code>。</li>
<li><strong>或者</strong><ol>
<li>清空里面的一堆 If 条件语句（如果有），将里面的 <code>(SBFB,SBFI)</code> 改成 <code>(SBFB,SBFG)</code>。</li>
<li>按<code>编译</code>键查看是否有错误，删掉发生错误的行(此行必须位于触摸板中，且在报告中夹在在一堆警告⚠️中)。</li>
</ol>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Return-SBFG.png" alt="Return-SBFG"></p>
</li>
<li><p>没有错误那就大功告成了。</p>
</li>
</ol>
</li>
<li><p>例外</p>
<ul>
<li><p>有些情况非常极端，需要通过 Windows 来确定你的 IOInterruptSpecifiers 具体方法如下：</p>
<ol>
<li>打开设备管理器</li>
<li>找到 I2C HID 设备</li>
<li>双击点开，转到 <code>资源</code> 页面</li>
<li>里面的 <code>IRQ</code> 就是 IOInterruptSpecifiers</li>
</ol>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Pin-1024.png" alt="Pin-1024"></p>
</li>
<li><p>有的 DSDT 里，<code>SBFB</code>, <code>SBFG</code>, <code>SBFI</code> 这些值位于 <code>CRS</code> 方法中，与常规的结构有所不同，不过这种情况问题不大，你依然可以继续按教程修改。</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/In-CRS.png" alt="In-CRS"></p>
</li>
<li><p>有的 DSDT 里，<code>SBFB</code>, <code>SBFG</code>, <code>SBFI</code> 这些值不仅设备的根目录里有，<code>CRS</code> 方法中也有，与常规的结构大有不同，这种情况就需要你灵活变通理解到底那个起作用，通常情况下修改 <code>CRS</code> 方法里的就可以了，如果你多次尝试还是搞不定，请打包求助。</p>
</li>
<li><p>有的 DSDT 更加让人摸不着头脑🧠，除了有 <code>SBFB</code>, <code>SBFG</code>, <code>SBFI</code>，还有 <code>SBFS</code>, <code>SBFF</code>, <code>SBFE</code> 等等，仔细观察你会发现，这些例外里的内容和 <code>SBFB</code> 里的内容几乎一摸一样，这就说明他们是和 <code>SBFB</code> 是起到相同作用的，只是设备地址不同，因此，如果 <code>CRS</code> 方法里如果有大量的条件语句，你只要把 (SBF <strong>(X)</strong>,SBFI) 改成 (SBF <strong>(X)</strong>,SBFG) 即可，假如你的 <code>CRS</code> 里只有一个简单的返回 (SBF <strong>(X)</strong>,SBFI)，你则需要创建多个文件，分别尝试不同的 (SBF <strong>(X)</strong>,SBF<strong>G</strong>)。</p>
</li>
</ul>
</li>
</ol>
<h2 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h2><h3 id="I-五国"><a href="#I-五国" class="headerlink" title="I. 五国"></a>I. 五国</h3><ul>
<li><p>由于五国状况复杂这里只提供一个能减少五国概率的方法，如果还是一样，请拍照发群里</p>
<ol>
<li><p>打开 VoodooI2C.kext⁩ ▸ 右键 ▸ 显示包内容 ▸ ⁨Contents⁩ ▸ Info.plist (用 Xcode, PlistEdit Pro 或者 VS Code 打开 <strong>千万别用 Clover Configurator</strong>) 这里以 VS Code 为例</p>
</li>
<li><p>⌘ + F 搜索 <code>&lt;string&gt;VoodooI2CPCIController&lt;/string&gt;</code></p>
</li>
<li><p>往下翻一点找到这些</p>
<figure class="highlight plist"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,9d60<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,9d61<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,9d62<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,9d63<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,9de8<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,9de9<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,a160<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,a161<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,a162<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,a368<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>pci8086,a369<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Windows 里查看你设备使用的是哪一个，删掉其他的，保留你用的</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/a369.png" alt="a369"></p>
</li>
</ol>
</li>
</ul>
<h3 id="II-学会使用-maclog-提取日志"><a href="#II-学会使用-maclog-提取日志" class="headerlink" title="II. 学会使用 maclog 提取日志"></a>II. 学会使用 maclog 提取日志</h3><p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/maclog.png" alt="maclog"></p>
<ul>
<li><p>下载完后双击解压</p>
</li>
<li><p>双击运行，程序会先调用终端，接着会弹出来 <strong>“魔改过的”</strong> 控制台日志窗口</p>
</li>
<li><p>在右上角的搜索栏中搜索 <code>Voodoo</code></p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Voodoo.png" alt="Voodoo"></p>
</li>
<li><p>将文本复制粘贴到记事本中</p>
</li>
<li><p>再在右上角的搜索栏中搜索 <strong>你的设备名</strong> ，比如 <code>ETPD</code>, <code>TPAD</code>, <code>TPD0</code></p>
</li>
<li><p>将文本复制粘贴到记事本中</p>
</li>
<li><p>保存好文本文档</p>
</li>
</ul>
<h3 id="III-确保你使用了正确-VoodooI2C-及附属驱动，不能多也不能少"><a href="#III-确保你使用了正确-VoodooI2C-及附属驱动，不能多也不能少" class="headerlink" title="III. 确保你使用了正确 VoodooI2C 及附属驱动，不能多也不能少"></a>III. 确保你使用了正确 <code>VoodooI2C</code> 及附属驱动，不能多也不能少</h3><h3 id="IV-查看-IORegisteryExplorer-里-VoodooI2C-是否正常加载"><a href="#IV-查看-IORegisteryExplorer-里-VoodooI2C-是否正常加载" class="headerlink" title="IV. 查看 IORegisteryExplorer 里 VoodooI2C 是否正常加载"></a>IV. 查看 <code>IORegisteryExplorer</code> 里 <code>VoodooI2C</code> 是否正常加载</h3><ol>
<li><p>不正常1:</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/LpssI2C.png" alt="LpssI2C"></p>
<ul>
<li><p>解决方案：添加 <code>Clover</code> 里有屏蔽冲突驱动的补丁</p>
<ol>
<li><p>Clover Configurator 法</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Disable.png" alt="Disable-CCG"></p>
</li>
<li><p>Plist 编辑器法</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Disable2.png" alt="Disable-XCode"></p>
</li>
<li><p>文本法</p>
<details>
<summary>（点击此处以展开）</summary>

 <figure class="highlight plist"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>KextsToPatch<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Comment<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>Disable AppleIntelLpssI2C (credit by Coolstar)    <span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Disabled<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Find<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">            SU9LaXQ=</span><br><span class="line">            <span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>InfoPlistPatch<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>AppleIntelLpssI2C<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Replace<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">            SU9LaXM=</span><br><span class="line">            <span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Comment<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>Disable AppleIntelLpssI2CCOntroller (credit by     Coolstar)<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Disabled<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Find<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">            SU9LaXQ=</span><br><span class="line">            <span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>InfoPlistPatch<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>AppleIntelLpssI2CController<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>Replace<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">            SU9LaXM=</span><br><span class="line">            <span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br></pre></td></tr></table></figure>

</details>
</li>
</ol>
</li>
<li><p>暴力删除法：进入 <code>/System/Library/Extensions/</code> 删除这两个驱动 <strong>AppleIntelLpssI2C</strong> &amp; <strong>AppleIntelLpssI2CController</strong></p>
</li>
</ul>
</li>
<li><p>不正常2:</p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Wrong2.png" alt="Wrong2"></p>
<ul>
<li>提取日志并进行分析</li>
</ul>
<ol>
<li><p>出现如下字样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VoodooGPIOXXX:: pin XXX cannot be used as IRQ</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong> 你转换的 GPIO Pin 超出范围了，换另一个</p>
</li>
<li><p>出现如下字样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VoodooI2C:: Failed to load</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong> 确认你使用了正确的驱动及附属驱动并且加上了屏蔽冲突驱动的补丁</p>
</li>
<li><p>七代设备出现如下字样，或者 CPU 占用极高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VoodooI2CControllerDriver::pci8086,9XXX Warning: Error getting bus config, using defaults where necessary</span><br><span class="line">VoodooI2CControllerDriver::pci8086,9XXX I2C Transaction error details</span><br><span class="line">VoodooI2CControllerDriver::pci8086,9XXX lost arbitration</span><br><span class="line">VoodooI2CControllerDriver::pci8086,9XXX I2C Transaction error: 0x0e001000 - aborting</span><br><span class="line">Request for HID descriptor failed</span><br><span class="line">Request for HID descriptor failed</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong></p>
<p>使用 SSDT-I2CxConf 修补 I2C 速度常量 SSCN 和 FMCN</p>
<p>使用方法  </p>
<pre><code>1. 将 [SSDT-I2CxConf.dsl](https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/SSDT-I2CxConf.dsl) 另存为编译成 SSDT-I2CxConf.aml  
2. 在 Clover 中添加如下重命名：</code></pre><p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Rename-SSCN-FMCN.png" alt="Rename SSCN FMCN"></p>
<p><strong>如果依旧没有效果</strong></p>
<p>删除上方的改动，在你的DSDT的触摸板设备上方加上这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Name (SSCN, Package () &#123; 528, 640, 30 &#125;)</span><br><span class="line">Name (FMCN, Package () &#123; 128, 160, 30 &#125;)</span><br></pre></td></tr></table></figure>

<p><strong>像这样：</strong></p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/7-SSCN-FMCN.png" alt="7Gen"></p>
<p><strong>如果不理想，再尝试这个：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Name (SSCN, Package () &#123; 432, 507, 30 &#125;)</span><br><span class="line">Name (FMCN, Package () &#123; 72, 160, 30 &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>八代标压设备出现如下字样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">VoodooI2CControllerNub::pci8086,aXXX SSCN not implemented in ACPI tables</span><br><span class="line">VoodooI2CControllerNub::pci8086,aXXX FMCN not implemented in ACPI tables</span><br><span class="line">VoodooI2CControllerDriver::pci8086,aXXX Warning: Error getting bus config, using defaults where necessary</span><br><span class="line">VoodooI2CControllerDriver::pci8086,a369 I2C Transaction error details</span><br><span class="line">VoodooI2CControllerDriver::pci8086,a369 slave address not acknowledged (7bit mode)</span><br><span class="line">VoodooI2CControllerDriver::pci8086,a369 I2C Transaction error: 0x08800001 - aborting</span><br><span class="line">Request for HID descriptor failed</span><br><span class="line">Could not get HID descriptor</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong></p>
<p>使用 SSDT-I2CxConf 修补 I2C 速度常量 SSCN 和 FMCN</p>
<p>使用方法  </p>
<pre><code>1. 将 [SSDT-I2CxConf.dsl](https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/SSDT-I2CxConf.dsl) 另存为编译成 SSDT-I2CxConf.aml  
2. 在 Clover 中添加如下重命名：</code></pre><p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Rename-SSCN-FMCN.png" alt="Rename SSCN FMCN"></p>
<p><strong>如果依旧没有效果</strong></p>
<p>删除上方的改动，在你的DSDT的触摸板设备上方加上这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Method (SSCN, 0, NotSerialized)</span><br><span class="line">&#123;</span><br><span class="line">    Return (PKG3 (SSH1, SSL1, SSD1))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Method (FMCN, 0, NotSerialized)</span><br><span class="line">&#123;</span><br><span class="line">    Name (PKG, Package (0x03)</span><br><span class="line">    &#123;</span><br><span class="line">        0x0101,</span><br><span class="line">        0x012C,</span><br><span class="line">        0x62</span><br><span class="line">    &#125;)</span><br><span class="line">    Return (PKG) /* \_SB_.PCI0.I2C1.FMCN.PKG_ */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>然后在 <code>Scope (_SB.PCI0.I2C1)</code> 上面加上</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Method (PKG3, 3, Serialized)</span><br><span class="line">&#123;</span><br><span class="line">    Name (PKG, Package (0x03)</span><br><span class="line">    &#123;</span><br><span class="line">        Zero,</span><br><span class="line">        Zero,</span><br><span class="line">        Zero</span><br><span class="line">    &#125;)</span><br><span class="line">    PKG [Zero] = Arg0</span><br><span class="line">    PKG [One] = Arg1</span><br><span class="line">    PKG [0x02] = Arg2</span><br><span class="line">    Return (PKG) /* \PKG3.PKG_ */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>像这样：</strong></p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/8-SSCN-FMCN.png" alt="8Gen"></p>
</li>
</ol>
</li>
</ol>
<h3 id="V-尝试输入密码登陆界面或者不带鼠标开机能不能使用触摸板"><a href="#V-尝试输入密码登陆界面或者不带鼠标开机能不能使用触摸板" class="headerlink" title="V. 尝试输入密码登陆界面或者不带鼠标开机能不能使用触摸板"></a>V. 尝试<strong>输入密码登陆界面</strong>或者<strong>不带鼠标开机</strong>能不能使用触摸板</h3><ul>
<li><p>如果可以，请进入 偏好设置 ▸ 辅助功能 ▸ 鼠标与触控板 ▸ <strong>取消勾选</strong> <code>有鼠标或无线触控板时忽略内建触摸板</code></p>
<p><img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Ignore.png" alt="Ignore"></p>
</li>
</ul>
<h3 id="VI-驱动放进-Library-Extensions，然后重建缓存"><a href="#VI-驱动放进-Library-Extensions，然后重建缓存" class="headerlink" title="VI. 驱动放进 Library/Extensions，然后重建缓存"></a>VI. 驱动放进 <code>Library/Extensions</code>，然后重建缓存</h3><p>   <img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/L-E.png" alt="L/E"></p>
<p>   然后打开终端，输入</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kextcache -i/</span><br></pre></td></tr></table></figure>

<h3 id="VII-尝试睡眠唤醒"><a href="#VII-尝试睡眠唤醒" class="headerlink" title="VII. 尝试睡眠唤醒"></a>VII. 尝试睡眠唤醒</h3><h3 id="如果还是不行，请提交一下内容"><a href="#如果还是不行，请提交一下内容" class="headerlink" title="如果还是不行，请提交一下内容"></a>如果还是不行，请提交一下内容</h3><ul>
<li>原始 DSDT (Clover F4 的完整 ACPI 表) 一份</li>
<li>针对触摸板修改过的 DSDT 一份</li>
<li>装了 VoodooI2C 时的 IOREG 一份（文件 -&gt; 另存为）</li>
<li>maclog 提取的日志一份</li>
<li>一份详细的描述<ul>
<li>包含：<ol>
<li>笔记本机型</li>
<li>触摸板型号</li>
<li>触摸板 BIOS 设备地址</li>
<li>出厂 Windows 版本和当前 macOS 版本</li>
<li>使用的 VoodooI2C 版本以及使用的附属驱动名称</li>
<li>处理器型号</li>
<li>问题的详细描述</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="最后，祝你早日见到这个感人的界面，用上丝滑的触摸板！"><a href="#最后，祝你早日见到这个感人的界面，用上丝滑的触摸板！" class="headerlink" title="最后，祝你早日见到这个感人的界面，用上丝滑的触摸板！"></a>最后，祝你早日见到这个感人的界面，用上丝滑的触摸板！</h3><p>   <img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Success.png" alt="Success1"></p>
<p>   <img src="https://raw.githubusercontent.com/williambj1/VoodooI2C-PreRelease/master/IMG/Success2.png" alt="Success2"></p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><ul>
<li><a href="https://voodooi2c.github.io/#Credits%20and%20Acknowledgments/Credits%20and%20Acknowledgments" target="_blank" rel="noopener">VoodooI2C 开发组</a></li>
</ul>

  </section>

 
  <div class="passage-end-tag">
        <div style="text-align:center;color: #0A4664;font-size:18px;">-------------本文已结束，<i class="fa fa-paw"></i>感谢您的阅读！！！-------------</div>
</div>


  
<section class="post-donate">

  <!-- css -->
  <style type="text/css">
    .center {
      text-align: center;
    }
    .hidden {
      display: none;
    }
    .donate_bar a.btn_donate{
      display: inline-block;
      width: 82px;
      height: 82px;
      background: url("/images/btn_reward.gif") no-repeat;
      _background: url("/images/btn_reward.gif") no-repeat;
      <!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
           因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
         为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
         嵌入其它博客时不一定要它们。 -->
      -webkit-transition: background 0s;
      -moz-transition: background 0s;
      -o-transition: background 0s;
      -ms-transition: background 0s;
      transition: background 0s;
      <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
    }
    .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
    .donate_bar .donate_txt {
      display: block;
      color: #9d9d9d;
      font: 14px/2 "Microsoft Yahei";
    }
    .bold{ font-weight: bold; }
  </style>
  <!-- /css -->
  <!-- Donate Module -->
  <div id="donate_module">
  <!-- btn_donate & tips -->
    <div id="donate_board" class="donate_bar center">
      
      <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
      <span class="donate_txt">
        更新文章不容易，打赏是最大鼓励！
      </span> 
    </div>
    <!-- /btn_donate & tips -->
    <!-- donate guide -->
    
    <div id="donate_guide" class="donate_bar center hidden">
      <a href="/images/wechat.jpg" title="用微信扫一扫" class="fancybox" rel="article0">
        <img src="/images/wechat.jpg" title="微信打赏" height="190px" width="auto">
      </a>
        
      &nbsp;&nbsp;
      <a href="/images/alipay.jpg" title="用支付宝扫一扫" class="fancybox" rel="article0">
        <img src="/images/alipay.jpg" title="支付宝打赏" height="190px" width="auto">
      </a>
      <span class="donate_txt">
        更新文章不容易，打赏是最大鼓励！
      </span>
    </div>
    <!-- /donate guide -->
    <!-- donate script -->
    <script type="text/javascript">
      document.getElementById('btn_donate').onclick = function() {
        $('#donate_board').addClass('hidden');
        $('#donate_guide').removeClass('hidden');
      }
      function donate_on_web(){
        $('#donate').submit();
      }
      var original_window_onload = window.onload;
      window.onload = function () {
        if (original_window_onload) {
          original_window_onload();
        }
        document.getElementById('donate_board_wdg').className = 'hidden';
      }
    </script>
    <!-- /donate script -->
  </div>
  <!-- /Donate Module -->

</section>


  
  <section class="post-comments">
    <div id="vcomments"></div>   
    <script src="/js/av-min.js"></script>    
    <script src="/js/Valine.min.js"></script>    
    <script>        
        new Valine({
            el: '#vcomments',
            appId: 'nNNIvX6ymufNrHBHNb7D3hU8-gzGzoHsz',
            appKey: 'uKc4MqLKOEiLUcKat1Yafu0j',	    
            placeholder: ' 不登录也来留下属于你的足迹吧~ ', 
            visitor: 'true'  
        })
    </script>
</section>
  


</article>
            <footer class="footer">

    <span class="footer__copyright">&copy; 2018. | 澎湖冰洲 | 主题<a href="https://github.com/someus/huno">Huno</a></span>
</footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    

    <script src="/js/jquery.githubRepoWidget.min.js"></script>


    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

    <!-- 背景的nest动画相关片段 -->
    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
