<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      教你在Win下Clover硬盘安装黑苹果 | 望海之洲 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="John Doe">
    
    

    <meta name="description" content="本教程同步自本人在远景所发教程！（原帖地址)，这里再附上一个视频教程（感谢联想Y7000群的Z大热心制作）。将视频教程对照文字教程，效果将更加好！      前言 本方法是传统的MacOS 10.11时代下流行的MBR硬盘安装方法的翻新版。在11时代，这种方法曾经大行其道，是黑果机友普遍采用的一种安装方法。当然即便放在现在，这种方法也不过时。这种方法,相比现在流行的U盘安装（尤其是USB3.0安装">
<meta name="keywords" content="镜像,DMG,EFI">
<meta property="og:type" content="article">
<meta property="og:title" content="教你在Win下Clover硬盘安装黑苹果 | 望海之洲">
<meta property="og:url" content="http://yoursite.com/2019/01/05/Install Hackinstosh with Clover in Windows/index.html">
<meta property="og:site_name" content="望海之洲">
<meta property="og:description" content="本教程同步自本人在远景所发教程！（原帖地址)，这里再附上一个视频教程（感谢联想Y7000群的Z大热心制作）。将视频教程对照文字教程，效果将更加好！      前言 本方法是传统的MacOS 10.11时代下流行的MBR硬盘安装方法的翻新版。在11时代，这种方法曾经大行其道，是黑果机友普遍采用的一种安装方法。当然即便放在现在，这种方法也不过时。这种方法,相比现在流行的U盘安装（尤其是USB3.0安装">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%8E%88%E6%9D%83.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/7zip.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%8F%90%E5%8F%96.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%89%93%E5%BC%80%E9%95%9C%E5%83%8F.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%9B%B4%E6%94%B9%E6%9C%AA%E7%9F%A5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%86%99%E5%85%A5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%86%99%E5%85%A5%E5%AE%8C%E6%88%90.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/success.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%AE%89%E8%A3%85%E5%88%86%E5%8C%BA.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%95%B0%E5%97%A61.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%AE%89%E8%A3%85%E7%95%8C%E9%9D%A2.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%8A%B9%E7%9B%98.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%8A%B9%E9%99%A4%E5%AE%8C%E6%88%90.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%AE%89%E8%A3%85%E5%BC%80%E5%A7%8B.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E4%B8%80%E8%B7%AF%E5%9B%9E%E8%BD%A6.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E9%80%89%E6%8B%A9%E7%9B%98.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E4%B8%80%E6%AE%B5%E5%AE%89%E8%A3%85.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%95%B0%E5%97%A62.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E4%BA%8C%E6%AE%B5%E5%AE%89%E8%A3%85.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%95%B0%E5%97%A63.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%8C%BA%E5%9F%9F%E8%AF%AD%E8%A8%80.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E8%AE%BE%E7%BD%AEmac.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%A1%8C%E9%9D%A2.JPG">
<meta property="og:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%9C%BA.JPG">
<meta property="og:updated_time" content="2019-12-24T08:33:42.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教你在Win下Clover硬盘安装黑苹果 | 望海之洲">
<meta name="twitter:description" content="本教程同步自本人在远景所发教程！（原帖地址)，这里再附上一个视频教程（感谢联想Y7000群的Z大热心制作）。将视频教程对照文字教程，效果将更加好！      前言 本方法是传统的MacOS 10.11时代下流行的MBR硬盘安装方法的翻新版。在11时代，这种方法曾经大行其道，是黑果机友普遍采用的一种安装方法。当然即便放在现在，这种方法也不过时。这种方法,相比现在流行的U盘安装（尤其是USB3.0安装">
<meta name="twitter:image" content="http://yoursite.com/2019/01/05/Install%20Hackinstosh%20with%20Clover%20in%20Windows/%E6%8E%88%E6%9D%83.png">
    
    
      <link rel="alternate" href="/atom.xml" title="望海之洲" type="application/atom+xml">
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        
        <a href="/" title="link to homepage for 望海之洲"><img src="/avatar.png" width="80" alt="望海之洲 logo" class="panel-cover__logo logo"></a>
        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">望海之洲</a></h1>
        <hr class="panel-cover__divider">

        
        <p class="panel-cover__description">
          澎湖冰洲的极客地带
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">总览</a></li>
              
                
                <li class="navigation__item"><a href="/resources" title="" class="">资源</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



<nav class="cover-navigation navigation--social">
  <ul class="navigation">

    
      <!-- Github -->
      <li class="navigation__item">
        <a href="https://github.com/penghubingzhou" title="Huno on GitHub">
          <i class="icon icon-social-github"></i>
          <span class="label">GitHub</span>
        </a>
      </li>
    

    <!-- China social icon -->
    <!--
    
      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-douban'></i>
          <span class="label">Douban</span>
        </a>
      </li>

      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-weibo'></i>
          <span class="label">Weibo</span>
        </a>
      </li>

    -->



  </ul>
</nav>



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">教你在Win下Clover硬盘安装黑苹果</h1>

    
    <div class="post-meta">
      <time datetime="2019-01-05" class="post-meta__date date">2019-01-05</time> 
      <span class="post-meta__tags tags">
          
            <font class="categories">
            &#8226; 分类:
            <a class="categories-link" href="/categories/教程/">教程</a>
            </font>
          
          
             &#8226; 标签:
            <font class="tags">
              <a class="tags-link" href="/tags/DMG/">DMG</a>, <a class="tags-link" href="/tags/EFI/">EFI</a>, <a class="tags-link" href="/tags/镜像/">镜像</a>
            </font>
          
      </span>

      <span class="post-meta__wordcount wordcount">
      <font class="wordcount">
      &#8227; 文章字数:
      2k
      </font> 
      </span>
    
    </div>
    
  </header>


  <section id="post-content" class="article-content post">
    <p>本教程同步自本人在远景所发教程！（<a href="http://bbs.pcbeta.com/viewthread-1798236-1-1.html" target="_blank" rel="noopener">原帖地址</a>)，这里再附上一个视频教程（感谢联想Y7000群的Z大热心制作）。将视频教程对照文字教程，效果将更加好！</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XNDA1ODE5MDY5Mg==" frameborder="0" 'allowfullscreen'=""></iframe>




<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>本方法是传统的MacOS 10.11时代下流行的MBR硬盘安装方法的翻新版。在11时代，这种方法曾经大行其道，是黑果机友普遍采用的一种安装方法。当然即便放在现在，这种方法也不过时。这种方法,相比现在流行的U盘安装（尤其是USB3.0安装）有这些优点：</p>
<p><strong>·直接硬盘安装，写入速度快，安装快</strong></p>
<p><strong>·绕开USB，防止由于USB引起的各种安装问题（禁行、五国等）</strong></p>
<p><strong>·软件操作简单，易上手，不易出错</strong></p>
<p>相比于淘宝商家目前大行其道的恢复版则有这些优点：</p>
<p><strong>·与U盘安装大同小异，学习简单</strong></p>
<p><strong>·一次写入，随时恢复</strong></p>
<p><strong>·体验完整的安装过程</strong></p>
<p>那么接下来，就进入我们的硬盘安装教程——</p>
<h1 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h1><hr>
<p>我们硬盘安装所需要的工具如下：</p>
<p><strong>·用于硬盘安装的CDR镜像以及Leopard硬盘安装助手（以上工具我已经打包放入网盘，<a href="https://pan.baidu.com/s/1mXiwOEDKHXGr-n5hIaRYZg#list/path=%2F" target="_blank" rel="noopener">下载地址点这里</a>）</strong></p>
<p><strong>·7Zip（<a href="https://www.7-zip.org/a/7z1805-x64.exe" target="_blank" rel="noopener">下载地址</a>）</strong></p>
<p>由于12以后的镜像采用了新方式进行压制，所以我们不可以再像11时代那样直接用Leopard安装助手那样直接写入DMG来完成安装。因此，这里必须使用特殊制作的镜像来完成这一操作。</p>
<p>教程里，我选择基于黑果小兵最新发布的10.14.1 镜像（<a href="https://macOS-Mojave-10.14.1-18B75-official-version-with-Clover-4726-original-image.html" target="_blank" rel="noopener">原帖点这里</a>）制作的CDR硬盘安装镜像来进行演示。镜像列表里除了12.6版本外，13.6、14、14.1均基于黑果小兵原版镜像，使用本教程的<a href="https://www.penghubingzhou.cn/2018/12/18/Win下CDR硬盘安装镜像制作教程/" target="_blank" rel="noopener">配套教程</a>制作。镜像除了格式未修改任何地方，并且使用与发布已得到黑果小兵本人授权，请放心使用。</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E6%8E%88%E6%9D%83.png" alt="授权"></p>
<p>下载下来的镜像只是硬盘安装的半成品，我们还需要提取其中真正可以用来制作的在所有工具全部下载完毕后，我们用7Zip打开我们下载的 CDR镜像，应该如图所示：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/7zip.png" alt="7zip"></p>
<p>其中的disk image.hfsx就是我们所需要的硬盘安装镜像。我们直接拖拽它到一个位置，它将会被解压并复制（如图）：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E6%8F%90%E5%8F%96.jpg" alt="提取"></p>
<p>最终，这个文件就会被提取出来。</p>
<h1 id="分区准备"><a href="#分区准备" class="headerlink" title="分区准备"></a>分区准备</h1><hr>
<p>接下来的步骤与传统的硬盘安装大同小异，但是略有不同。</p>
<p>首先，我们需要先分一个分区，大小大概20GB左右，不要格式化（用什么方法都可以，只要做到我说的那两点就可以了）。此处问题过于基础，不再赘述。</p>
<p>分区完成后，打开Leopard安装助手文件夹，<strong>右击ddmac.exe,选择“以管理员身份运行”</strong>（有多少硬盘安装失败的小伙伴都是因为漏了这一步导致后面不能选择分区），然后点击选择镜像旁边的浏览按钮（…)，找到刚才我们提取的disk image.hfsx（如图）：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E6%89%93%E5%BC%80%E9%95%9C%E5%83%8F.png" alt="打开镜像"></p>
<p>如上图，如果正确，下面此时应该会显示镜像尺寸。然后我们再按照这个图进行配置：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E6%9B%B4%E6%94%B9%E6%9C%AA%E7%9F%A5.png" alt="更改未知"></p>
<p>三个红圈的对应关系如下：</p>
<p><strong>·最上的圈：将刚才你新建好的分区挂载到一个盘符下，然后选择这个分区</strong><br><strong>·第二个圈：除了写入选项，剩下三个全部勾掉</strong><br><strong>·第三个圈：如果操作正确，你会看到新建分区的体积</strong></p>
<p>在这一切完成之后，我们点击开始，开始快速的写入过程：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%86%99%E5%85%A5.jpg" alt="写入"></p>
<p><strong>注意：写入过程不要对电脑做任何操作，否则助手会假死。一旦假死，切勿强制结束，等待其自动写入完成恢复响应！！！</strong></p>
<p>当看到<strong>“All  done， have fun”</strong>字样时，我们镜像的写入就完成了。</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%86%99%E5%85%A5%E5%AE%8C%E6%88%90.jpg" alt="写入完成"></p>
<p>到这里，虽然分区已经写入完毕，但还欠缺一个最重要的步骤，那就是<strong>改变分区标识符为AF</strong>。</p>
<p>细心的人可能注意到上一张图里<strong>”Changing partiton to AF: failed“</strong>的字样，这也就是这一步关键所在！</p>
<p>实际上，AF的作用与MBR时代的55AA标识符类似，是Mac引导记录的标志。如果不改变分区标识符为AF，开机四叶草可以认分区，但是加载到读取根文件目录时，将会因为找不到AF分区标识符禁行。</p>
<p>但是在这里，我们又不能用传统的MBR 操作方法来改变，因为这是GPT。那我们该怎么办呢？其实很简单，只需要使用win自带的Diskpart工具即可。</p>
<p>1、用命令提示符运行diskpart（会自动请求管理员权限，点击是），输入这条命令回车：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> disk</span><br></pre></td></tr></table></figure>

<p>![list disk](list disk.png)</p>
<p>这里我的镜像写在了1T的机械上，所以接下来输入</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  disk <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>然后回车：</p>
<p>![select disk](select disk.png)</p>
<p>可以看到已经选中了，然后我们再显示该磁盘下所有分区：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>  partition</span><br></pre></td></tr></table></figure>

<p>![list partition](list partition.png)</p>
<p>画红线的分区5是我们的镜像分区，输入：  </p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  <span class="keyword">partition</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>然后回车。</p>
<p>![select  partition](select  partition.png)</p>
<p>接着，我们要输入最关键的一条指令，它是让分区标识符变为AF的关键：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set id=<span class="number">48465300</span><span class="number">-0000</span><span class="number">-11</span>AA-AA11<span class="number">-00306543</span>ECAC</span><br></pre></td></tr></table></figure>

<p>![change  guid](change  guid.png)</p>
<p>然后回车：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/success.png" alt="success"></p>
<p>显示这个界面时，我们就已经成功地改动了分区标识符为AF，输入EXIT回车退出。</p>
<p>至此，我们成功完成了分区准备！</p>
<h1 id="准备引导"><a href="#准备引导" class="headerlink" title="准备引导"></a>准备引导</h1><hr>
<p>这个步骤是负责将四叶草写入EFI的步骤，这一教程实在过多，我在这里不再赘述。有需要的可以参考乐园这篇文章：<a href="https://imac.hk/clover-usb-install-add-boot-menu.html" target="_blank" rel="noopener">黑苹果 Clover 四叶草 u盘安装后如何改为硬盘EFI引导</a></p>
<h1 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h1><hr>
<p>其实到这里，我们后面的步骤基本与正常的U盘安装一样了。不过作为一篇新手向教程，没有完整安装的过程是不太负责的，所以剩余的步骤，我也大致讲一下。</p>
<p>首先，写入镜像后我们重启，可以找到刚才写入的镜像分区：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%AE%89%E8%A3%85%E5%88%86%E5%8C%BA.jpg" alt="安装分区"></p>
<p>进入，开始启动安装（对我EFI的啰嗦图差评……）：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%95%B0%E5%97%A61.JPG" alt="啰嗦1"></p>
<p>安装的主界面：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%AE%89%E8%A3%85%E7%95%8C%E9%9D%A2.JPG" alt="安装界面"></p>
<p>进入磁盘工具，找到自己要安装的分区，抹除（这里因为我装在机械上，所以选择了扩展式）：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E6%8A%B9%E7%9B%98.JPG" alt="抹盘"></p>
<p>静静等待抹除完成：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E6%8A%B9%E9%99%A4%E5%AE%8C%E6%88%90.JPG" alt="抹除完成"></p>
<p>接下来关闭磁盘工具，选择<strong>安装MacOS</strong>，点继续：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%AE%89%E8%A3%85%E5%BC%80%E5%A7%8B.JPG" alt="安装开始"></p>
<p>一路向下回车：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E4%B8%80%E8%B7%AF%E5%9B%9E%E8%BD%A6.JPG" alt="一路回车"></p>
<p>到安装盘这里，选择自己刚刚抹除的分区，点击安装：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E9%80%89%E6%8B%A9%E7%9B%98.JPG" alt="选择盘"></p>
<p>然后我们只需要静静等待第一段安装的完成（我这里虽然是机械，可是一段安装只用了4分钟，连喝咖啡时间都不够……）</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E4%B8%80%E6%AE%B5%E5%AE%89%E8%A3%85.JPG" alt="一段安装"></p>
<p>第一段安装完成后，重启，四叶草界面再选安装的分区，回车进入（又一段啰嗦……）：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%95%B0%E5%97%A62.JPG" alt="啰嗦2"></p>
<p>进入到这个界面，标志着二段安装的开始（第二段安装较长，我等待了大概26分钟）：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E4%BA%8C%E6%AE%B5%E5%AE%89%E8%A3%85.JPG" alt="二段安装"></p>
<h1 id="完成配置"><a href="#完成配置" class="headerlink" title="完成配置"></a>完成配置</h1><hr>
<p>二段安装完成后，我们将进入最后的配置。</p>
<p>系统再次重启进入后，选择已经安装黑苹果的那个分区（啰嗦×3……）：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%95%B0%E5%97%A63.JPG" alt="啰嗦3"></p>
<p>接着，我们将进入设置界面：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%8C%BA%E5%9F%9F%E8%AF%AD%E8%A8%80.JPG" alt="区域语言"></p>
<p>按照需要，自己一路回车设置，并填写好账户密码，最后等待设置完成：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E8%AE%BE%E7%BD%AEmac.JPG" alt="设置mac"></p>
<p>暗黑色的Mojave界面出来了，我们的安装顺利结束：</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E6%A1%8C%E9%9D%A2.JPG" alt="桌面"></p>
<p>到这里，我们的整篇教程已经全部结束了。最后补上一张关于本机的图作为本教程的结尾~</p>
<p><img src="/2019/01/05/Install Hackinstosh with Clover in Windows/%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%9C%BA.JPG" alt="关于本机"></p>

  </section>

 
  <div class="passage-end-tag">
        <div style="text-align:center;color: #0A4664;font-size:18px;">-------------本文已结束，<i class="fa fa-paw"></i>感谢您的阅读！！！-------------</div>
</div>


  
<section class="post-donate">

  <!-- css -->
  <style type="text/css">
    .center {
      text-align: center;
    }
    .hidden {
      display: none;
    }
    .donate_bar a.btn_donate{
      display: inline-block;
      width: 82px;
      height: 82px;
      background: url("/images/btn_reward.gif") no-repeat;
      _background: url("/images/btn_reward.gif") no-repeat;
      <!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
           因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
         为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
         嵌入其它博客时不一定要它们。 -->
      -webkit-transition: background 0s;
      -moz-transition: background 0s;
      -o-transition: background 0s;
      -ms-transition: background 0s;
      transition: background 0s;
      <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
    }
    .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
    .donate_bar .donate_txt {
      display: block;
      color: #9d9d9d;
      font: 14px/2 "Microsoft Yahei";
    }
    .bold{ font-weight: bold; }
  </style>
  <!-- /css -->
  <!-- Donate Module -->
  <div id="donate_module">
  <!-- btn_donate & tips -->
    <div id="donate_board" class="donate_bar center">
      
      <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
      <span class="donate_txt">
        更新文章不容易，打赏是最大鼓励！
      </span> 
    </div>
    <!-- /btn_donate & tips -->
    <!-- donate guide -->
    
    <div id="donate_guide" class="donate_bar center hidden">
      <a href="/images/wechat.jpg" title="用微信扫一扫" class="fancybox" rel="article0">
        <img src="/images/wechat.jpg" title="微信打赏" height="190px" width="auto">
      </a>
        
      &nbsp;&nbsp;
      <a href="/images/alipay.jpg" title="用支付宝扫一扫" class="fancybox" rel="article0">
        <img src="/images/alipay.jpg" title="支付宝打赏" height="190px" width="auto">
      </a>
      <span class="donate_txt">
        更新文章不容易，打赏是最大鼓励！
      </span>
    </div>
    <!-- /donate guide -->
    <!-- donate script -->
    <script type="text/javascript">
      document.getElementById('btn_donate').onclick = function() {
        $('#donate_board').addClass('hidden');
        $('#donate_guide').removeClass('hidden');
      }
      function donate_on_web(){
        $('#donate').submit();
      }
      var original_window_onload = window.onload;
      window.onload = function () {
        if (original_window_onload) {
          original_window_onload();
        }
        document.getElementById('donate_board_wdg').className = 'hidden';
      }
    </script>
    <!-- /donate script -->
  </div>
  <!-- /Donate Module -->

</section>


  
  <section class="post-comments">
    <div id="vcomments"></div>   
    <script src="/js/av-min.js"></script>    
    <script src="/js/Valine.min.js"></script>    
    <script>        
        new Valine({
            el: '#vcomments',
            appId: 'nNNIvX6ymufNrHBHNb7D3hU8-gzGzoHsz',
            appKey: 'uKc4MqLKOEiLUcKat1Yafu0j',	    
            placeholder: ' 不登录也来留下属于你的足迹吧~ ', 
            visitor: 'true'  
        })
    </script>
</section>
  


</article>
            <footer class="footer">

    <span class="footer__copyright">&copy; 2018. | 澎湖冰洲 | 主题<a href="https://github.com/someus/huno">Huno</a></span>
</footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    

    <script src="/js/jquery.githubRepoWidget.min.js"></script>


    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

    <!-- 背景的nest动画相关片段 -->
    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
